spring.application.name=example-web-flux

server.port=8081
#DATABASE
spring.r2dbc.url=r2dbc:mysql://localhost:3306/webflux?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root
server.error.include-message=always

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.r2dbc=DEBUG


# jwt
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600

